<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/main_linear"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/prism"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="top|center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/mainText"
        android:textColor="@color/white"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:id="@+id/btn_getPermissions"
        android:text="@string/hello_givePermissions"
        android:textSize="13sp"
        android:background="@drawable/main_style_btn"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:textColor="@color/black"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:id="@+id/btn_next"
        android:text="@string/hello_three_btn"
        android:textSize="13sp"
        android:background="@drawable/main_style_btn"
        android:backgroundTint="#66FFFFFF"
        android:layout_marginTop="12sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:textColor="@color/black"
        tools:ignore="RtlHardcoded,RtlSymmetry"
        tools:targetApi="lollipop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/prism"
        android:layout_weight="9"/>
</LinearLayout>