<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:padding="5dp"
        android:textColor="@color/gray"
        android:textSize="13sp"
        android:background="@drawable/main_style_btn"
        android:id="@+id/btnMehSet"/>

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/onOffSet"/>
</LinearLayout>